class Solution(object):
    def twoSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
        self.nums = (nums)
        self.target = (target)
        
        for i in range(0, len(nums)):
            for j in range(0,len(nums)):
                if i == j:
                    x = 1
                else:
                    if ((target - nums[i]) == nums[j]):
                        return[i,j]
                        
